<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-browser</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest> -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetsEmbeddedConfiguration
      Include="$(TargetFramework)"
      Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == '' And $([MSBuild]::VersionGreaterThanOrEquals(8.0, $([MSBuild]::GetTargetFrameworkVersion($(TargetFramework)))))">
      <Platform>browser</Platform>
    </StaticWebAssetsEmbeddedConfiguration>
  </ItemGroup>

  <ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'browser'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.23325.4" />
  </ItemGroup>

  <ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == ''">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23325.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' != 'browser'">
    <Compile Remove="**\**\*.Browser.cs" />
    <Compile Remove="**\Browser\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' != ''">
    <Compile Remove="**\**\*.Server.cs" />
    <Compile Remove="**\Server\**\*.cs" />
  </ItemGroup>

  <Target Name="ResolveConflicts" AfterTargets="ResolveEmbeddedProjectsStaticWebAssets">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(StaticWebAsset.AssetMergeSource)' == 'Browser' and '%(StaticWebAsset.AssetTraitValue)' == 'ApplicationBundle'" />
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(StaticWebAsset.AssetMergeSource)' == 'Browser' and '%(StaticWebAsset.AssetTraitValue)' == 'settings'" />
    </ItemGroup>
  </Target>

</Project>
